@orange: #FF7D00;
@fontFamily: 'SFNSText', 'Helvetica Neue', sans-serif;

body {
	margin: 0;
	padding: 0;
}

#map {
	position: absolute;
	top: 46px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #EFEFEF;
}

#overlay {
	position: fixed;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	right: 0;
	height: 25px;
	z-index: 2000;
	font-family: @fontFamily;
	line-height: 1.5;
	border-bottom: 1px solid @orange;

	form {

		position: relative;

		#search-input {
			position: relative;
			display: block;
			margin: 0 auto;
			max-width: 325px;
			width: 100%;
			top: -10px;

			img {
				position: absolute;
				top: 10px;
				left: -35px;
				width: 25px;
				height: 25px;
			}

			#search {
				width: 100%;
				padding: 10px;
				border: none;
				font-size: 21px;
				font-weight: 300;
				margin: 0;

				&:focus {
					outline: none;
					border-color: transparent;
					box-shadow: 0 0 10px transparent;
				}

				&::-webkit-input-placeholder { font-weight: 300; }
				:-moz-placeholder { font-weight: 300; }
				::-moz-placeholder { font-weight: 300; }
				:-ms-input-placeholder { font-weight: 300; }

			}

		}

		h1 {
			position: absolute;
			margin: 0;
			top: 0;
			left: 0;

			color: #494949;

			font-family: @fontFamily;
			font-size: 21px;
			font-weight: 500;
			height: 16px;
			line-height: 25.2px;

			span {
				color: @orange;
				font-weight: 300;
			}
		}

		p {

			position: absolute;
			right: 10px;
			top: 3px;
			margin: 0;

			font-family: @fontFamily;
			font-size: 14px;
			font-weight: 300;
			color: @orange;

			a {
				font-weight: 500;
				text-decoration: none;
				color: @orange;

				&:hover {
					color: lighten( @orange, 10% )
				}

			}

		}

	}

}

#permalink {
	position: absolute;
	z-index: 9999;
	bottom: 20px;
	left: 50%;

	margin-left: -75px;
	width: 150px;

	display: none;

	border-radius: 5px;
	padding: 5px;

	font-family: @fontFamily;
	font-size: 16px;
	font-weight: 300;
	text-decoration: none;
	text-align: center;
	color: #494949;
	background: rgba( 255, 255, 255, 0.8 );

	box-shadow: 0px 0px 15px rgba(0,0,0,0.15), 0px 0px 1px 1px rgba(0,0,0,0.1);
}
